accounts.msg=welcome to mybank default profile
accounts.build-version=3

accounts.mailDetails.hostname=devdefault@mybank.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=devdefault@mybank.com

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Washington