#This assumes you have an accounts microservice
#Accessed by localhost://(port number)/accounts
accounts.msg=welcome to mybank default profile
accounts.build-version=3

accounts.mailDetails.hostname=default@mybank.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=default@mybank.com

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Washington