#This assumes you have an cards microservice
cards.msg=welcome to mybank card default profile
cards.build-version=3

cards.mailDetails.hostname=default@mybank.com
cards.mailDetails.port=9090
cards.mailDetails.from=default@mybank.com

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=Washington